host=
name=
password=
docker_adm='docker run -e API'
docker_client=
docker run -e API_KEY=7518897511:AAGPyxy_puIKBKokKgL4J-Xaj2KiaRzLR5E -e ip=127.0.0.1 -e DATABASE=tg01 -e PG_user=ustga -e PG_password=bIgusEr_20R -d --restart=always --network=host --name tgadm draggame023/tgadm:latest'
docker_client='docker run -e API_KEY=7833034703:AAGMhUwjhyuSoyqh3X2qEhNC3tl3FZDHowM -e ip=127.0.0.1 -e DATABASE=tg01 -e PG_user=ustga -e PG_password=bIgusEr_20R -d --restart=always --network=host --name tgclient draggame023/tgclient:latest'